branch-api:2.6.4
cloudbees-folder:6.15
credentials:2.6.1
credentials-binding:1.27
configuration-as-code:1.51
email-ext:2.83
git:4.7.2
git-client:3.7.2
git-server:1.9
github:1.33.1
github-api:1.123
github-branch-source:2.11.1
github-oauth:0.33
jdk-tool:1.5
junit:1.50
mailer:1.34
maven-plugin:3.12
pipeline-build-step:2.15
pipeline-graph-analysis:1.11
pipeline-input-step:2.12
pipeline-milestone-step:1.3.2
pipeline-rest-api:2.19
pipeline-stage-step:2.5
plain-credentials:1.7
scm-api:2.6.4
ssh-credentials:1.19
ssh-slaves:1.32.0
timestamper:1.13
workflow-job:2.41
workflow-multibranch:2.26
workflow-scm-step:2.13
workflow-step-api:2.24
workflow-support:3.8
google-compute-engine:4.3.8
workflow-aggregator:2.6
job-dsl:1.77
test-results-analyzer:0.3.5
cucumber-reports:5.5.0
performance:3.19
htmlpublisher:1.25
delivery-pipeline-plugin:1.4.2
